<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" href="favicon-16x16.png">
      <title>HUN'S OOTD</title>
  </head>
    <link type="text/css" rel="stylesheet" href="project_frame1.css">
    <body>
        <div class="frame1">
            <div class="left">
                <h1 style="color: black;">MAN'S STYLING<BR>
                    WITH Hun's OOTD
                </h1>
                <div style="width: 1px; height: 100px; background-color: black; margin-top: 10px; margin-left: auto; margin-right: auto;"></div>
                <br>
                <h5>CATEGORY</h5>
                <h5>S/S</h5>
                <h5><a href="project SPRING.html">SPRING</a></h5>
                <h5><a href="project SUMMER.html">SUMMER</a></h5>
                <h5>F/W</h5>
                <h5><a href="project FALL.html">FALL</a></h5>
                  <h5><a href="project WINTER.html">WINTER</a></h5>
                <br>
                <div style="width: 150px; height: 30px; background-color: white; margin-left: auto; margin-right: auto;">
                <div style="width: 30px; height: 30px; background-color: white; margin-right: 2.5px; padding-top: 1.5%; display: inline-block">
                        <a href="https://github.com/SEUNGHUN20/SEUNGHUN20.github.io"><img src="Home.svg"></a>
                </div>
                    <div style="width: 30px; height: 30px; background-color: white; margin-left: 2.5px; padding-top: 1.5%; display: inline-block">
                        <a href="https://www.instagram.com/s_hu_2/"><img src="instagram.png"></a>
                    </div>
                </div>
            </div>
            <div class="medium">
              <div style="width: 400px; height: 500px; background-color: white; margin-left: auto; margin-right: auto;">
                    <img src="대표사진2.png" width="400px" height="500px">
                </div>
              </div>
            <div class="right">
                <div class="pic"><img src="pic.spring1.jpg" width="250px" height="300px"></div>
                <div class="pic"><img src="pic.spring6.jpg" width="250px" height="300px"></div>
                <div class="pic"><img src="pic.spring8.jpg" width="250px" height="300px"></div>
                <div class="pic"></div>
                <div class="pic"></div>
                <div class="pic"></div>
            </div>
        </div> 
    </body>
</html>
  
